* {
  margin: 0%;
  padding: 0%;
  font-family: "Poppins", sans-serif;

  box-sizing: border-box;
}

body {
  background-color: #080808;
  color: #fff;
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url("./img/bg.jpg");
  background-size: cover;
  background-position: center;
}

.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#hadi {
  color: #920000;
  font-size: 50px;
  font-family: "The Laguna", sans-serif;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 40px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  font-family: "VTCSundayKomixTall", sans-serif;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0%;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 20%;
  font-size: 30px;
}
.hadi {
  color: #920000;
  font-size: 50px;
  font-family: "The Laguna", sans-serif;
}

/* -----------about------- */

#about {
  padding: 80px 0px;
  color: #ababab;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
}
.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  position: relative;
  cursor: pointer;
  font-weight: 500;
  font-size: 18px;
}

.tab-links::after {
  content: "";
  width: 0%;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}
.tab-contents{
  display: none;
}
.tab-contents span{
  color: #d63a6c;
}
.active-contents{
  display: block;
}

/*-- -----------------services------------ -->*/

#services{
  padding: 30px 0px;
}

.servicelist{
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.servicelist div {
  background-color: #262626;
  padding: 12px;
  border-radius: 10px;
  transition: background 0.5s , transform 0.5s;
}
.servicelist div:hover {
  background-color: #ff004f ;
  transform: translateY(-10px);
}

.servicelist div a {
  text-decoration: none;
  color: #fff;
  padding: 2px;
  border-radius: 4px;
 
}
.servicelist div a:hover {
  background-color: #ababab;
}
.servicelist div i {
 font-size: 50px;
 margin-bottom: 30px;
}
.servicelist div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.servicelist div p {
  margin-bottom: 10px;
}

